<!DOCTYPE html>
<html lang="en">

<head>
    <title>Práctica 3: Almacenamiento Remoto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Álbumes</h1>
    <table border="2">
        <thead>
            <tr>
                <th>ID del Álbum</th>
                <th>Título del Álbum</th>
                <th>Imagen del Álbum</th>
                <th>ID del Álbum (Oculto)</th>
                <th>ID del Registro (Oculto)</th>
            </tr>
        </thead>
        <tbody id="albumTableBody"></tbody>
    </table>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('https://jsonplaceholder.typicode.com/photos?_start=0&_limit=20')
                .then(response => response.json())
                .then(data => {
                    const albumTableBody = document.getElementById('albumTableBody');
                    let rowId = 1;

                    data.forEach(album => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${album.albumId}</td>
                            <td>${album.title}</td>
                            <td><img src="${album.url}" alt="${album.title}" width="100"></td>
                            <td style="display: none;">${album.albumId}</td>
                            <td style="display: none;">${album.id}</td>
                        `;

                        row.setAttribute('data-row-id', rowId);
                        albumTableBody.appendChild(row);
                        rowId++;
                    });
                })
                .catch(error => console.error('Error al obtener los datos:', error));
        });
    </script>
</body>

</html>