<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="JavaP05.js"></script>
    </head>
    <body>
    <h1>Menú del Restaurante</h1>
    <h2>Primeros Platos</h2>
    <ul id="primerosplatos">
        <li>1. Ensalada Mixta</li>
        <li>2. Sopa de Tomate</li>
        <li>3. Croquetas de Jamón</li>
        <li>4. Sopa de Champiñones</li>
        <li>5. Gazpacho</li>
    </ul>
    <h2>Segundos Platos</h2>
    <ul id="segundosplatos">
        <li>1. Macarrones al Pesto</li>
        <li>2. Pollo a la Parrilla</li>
        <li>3. Paella Valenciana</li>
        <li>4. Lomo a la Mostaza</li>
        <li>5. Costillas a la Brasa</li>
    </ul>
    <button onclick="elegirMenu()">Elegir Menú</button>
    </body>
</html>