<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Geolocalización</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #map {
            width: 500px;
            height: 500px;
        }
        </style>
    </head>
    <body>
    <div id="map"></div>
    <script>
        
        function obtenerCoordenadas() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    pintarMapa(position.coords.latitude, position.coords.longitude);
                });
            } else {
                alert("Geolocalización no es compatible con este navegador.");
            }
        }

        
        function pintarMapa(latitud, longitud) {
            var mapa = L.map('map').setView([latitud, longitud], 15);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                maxZoom: 18,
            }).addTo(mapa);
            L.marker([latitud, longitud]).addTo(mapa)
                .bindPopup('¡Aquí estoy!')
                .openPopup();
        }

        
        window.onload = obtenerCoordenadas;
    </script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    </body>
</html>