.Pato {
    width: 35px;
    image-resolution: 35px;
    background-color: #65EAE2;
    position: fixed;
    left: 20px;
    top: 0px;
}
.facebooklogo {
    width: 30px;
    image-resolution: 30px;
    background-color: #65EAE2;
    position: fixed;
    right: 20px;
    top: 6px;
}
.instagramlogo {
     width: 30px;
     image-resolution: 30px;
     background-color: #65EAE2;
     position: fixed;
     right: 80px;
     top: 6px;
}
.linkedingpng {
     width: 30px;
     image-resolution: 30px;
     background-color: #65EAE2;
     position: fixed;
     right: 140px;
     top: 6px;
}
hr {
    width: 50%;
    border: 4px solid black;
    background-color: black;
}
nav {
    font-size: larger;
}
li {
    margin-left: 10px;
    margin-right: 10px;
}
section {
    font-family: 'Girassol', cursive;
}
p {
    font-family: 'Girassol', cursive;
    font-size: small;
}
