<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="EstiloPractica07.CSS" rel="stylesheet">
    </head>
    <body>
        <header>
                <div class="container-fluid"></div>
                <diV class="row"></diV>
                <div class="col-lg-15 col-xs-12 p-lg-4" style="background-color: #65EAE2;"><img src="Media/Imagen/Cute-Duck-PNG.png" alt="Pato" class="Pato">
                <a href="https://es-es.facebook.com"><img src="facebooklogo.png" alt="facebooklogo" class="facebooklogo"></a>
                <a href="https://www.instagram.com"><img src="instagramlogo.png" alt="instagramlogo" class="instagramlogo"></a>
                <a href="https://es.linkedin.com"><img src="linkedingpng.png" alt="linkedingpng" class="linkedingpng"></a>
                </div>
            
        </header>
        <section>
            <h1>Patolandia<span class="badge bg-dark>">New</span></h1>
            <hr>
            <nav style="--bs-breadcrumb-divider: none;" aria-label="breadcrumb">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item">Menú</li>
                    <li class="breadcrumb-item"><a href="#QueesunPato">¿Qué es un Pato?</a></li>
                    <li class="breadcrumb-item"><a href="#PatosMundo">Patos por el Mundo</a></li>
                    <li class="breadcrumb-item"><a href="https://es.wikipedia.org/wiki/Mareca_sibilatrix">Pato del Día</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="https://es.wikipedia.org/wiki/Netta_rufina">Pato aleatorio</a></li>
                </ul>
            </nav>
            <hr>
        </section>
        <div class="container py-6">
            <div class="w-50 float-end">
            <img src="Media/Imagen/The-Sopranos-Tony-Duck-Obsession.avif" alt="TonyPatos" class="img-fluid">
            </div>
        </div>
        <div>
            <p>Patolandia es un sitio web especializado en los patos y sus fascinantes aventuras <br>
            por el mundo, sé bienvenido a una experiencia sobre estas espectaculares criaturas <br>
            aviares a lo largo del mundo.</p>
        </div>
        <section>
            <h2 id="QueesunPato">¿Qué es un Pato?</h2>
            <p>Pato es el nombre común para ciertas aves de la familia Anatidae, principalmente de la subfamilia Anatinae y dentro de <br>
            ella del género Anas. No son un grupo monofilético, ya que no se incluyen los cisnes ni los gansos, La mayoría de las <br>
            razas descienden del ánade real (Anas platyrhynchos), que fue domesticado en el sur de China. Son una fuente de <br>
            alimentación particularmente importante en las zonas rurales de Asia, en especial en el Asia sudoriental.</p>
        </section>
        <section>
            <h2 id="PatosMundo">Patos por el Mundo</h2>
            <hr>
            <a href="https://es.wikipedia.org/wiki/Spatula_discors"><p>Haz click aquí para navegar en el mundo del pato.</p></a>
            <hr>
        </section>
</html>