<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Gráfica</title>
</head>

<body>
    <div id="graph"></div>
    <script src="https://d3js.org/d3.v4.js"></script>

    <script>
        // Definición de constantes
        const GRAPH_HEIGHT = 300;
        const GRAPH_WIDTH = 400;
        const MARGIN = 30;
        const DATA = [
            {
                x: 20,
                y: 30
            },
            {
                x: 35,
                y: 10
            },
            {
                x: 70,
                y: 38
            },
            {
                x: 100,
                y: 100
            }
        ]
        const POINT_RADIUS = 5

        // Funciones escalares -> Más info: https://d3-spanish.readthedocs.io/es/latest/basico/escalas.html
        const xScale = d3.scaleLinear()
            // Valores mínimos y máximos que se mostrarán en la gráfica
            .domain([0, 100])
            // Proyección del valor del dominio en relación al ancho de la gráfica
            .range([0, GRAPH_WIDTH]);

        const yScale = d3.scaleLinear()
            .domain([0, 100])
            .range([GRAPH_HEIGHT, 0]);

        // Añadimos la gráfica al elemento del dom
        let svg = d3.select("#graph")
            .append("svg")
            .attr("width", GRAPH_WIDTH + MARGIN * 2)
            .attr("height", GRAPH_HEIGHT + MARGIN * 2)
            .append("g")
            .attr("transform", `translate(${MARGIN}, ${MARGIN})`);

        // Añadimos las líneas de los ejes
        svg
            .append('g')
            .attr("transform", `translate(0, ${GRAPH_HEIGHT})`)
            .call(d3.axisBottom(xScale));

        svg
            .append('g')
            .call(d3.axisLeft(yScale));

        // Añadimos un punto por cada objeto del array de datos
        svg
            .selectAll("whatever")
            .data(DATA)
            .enter()
            .append("circle")
            // Se obtienen las coordenadas x e y en relación a los valores del objeto
            .attr("cx", ({ x }) => xScale(x))
            .attr("cy", ({ y }) => yScale(y))
            .attr("r", POINT_RADIUS)
            .attr("cursor", "pointer")
            .on("click", ({ x, y }) => alert(`Posición: (${x}, ${y})`));

    </script>

</body>

</html>