<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obtener imágenes de JSONPlaceholder</title>
</head>

<body>
    <h1>Álbumes</h1>
    <table border="2">
        <thead>
            <tr>
                <th>ID del Álbum</th>
                <th>Título del Álbum</th>
                <th>Imagen Principal</th>
                <th>ID del Álbum (oculto)</th>
                <th>ID del Registro (oculto)</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody id="albumTableBody">
        </tbody>
    </table>

    <button onclick="addNewEntry()">Añadir nueva entrada</button>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function fillTable() {
                fetch('https://jsonplaceholder.typicode.com/photos?_start=0&_limit=20')
                    .then(response => response.json())
                    .then(data => {
                        const albumTableBody = document.getElementById('albumTableBody');

                        data.forEach(album => {
                            const row = document.createElement('tr');
                            row.setAttribute('data-entry-id', album.id); 
                            row.innerHTML = `
                                <td>${album.albumId}</td>
                                <td>${album.title}</td>
                                <td><img src="${album.url}" alt="${album.title}" width="100"></td>
                                <td style="display: none;">${album.albumId}</td>
                                <td style="display: none;">${album.id}</td>
                                <td><button onclick="deleteEntry(${album.id})">Eliminar</button></td>
                            `;
                            albumTableBody.appendChild(row);
                        });
                    })
                    .catch(error => console.error('Error al obtener los datos:', error));
            }

            fillTable();
        });

        function deleteEntry(entryId) {
            const confirmation = confirm('¿Estás seguro de que deseas eliminar esta entrada?');
            if (confirmation) {
                fetch(`https://jsonplaceholder.typicode.com/photos/${entryId}`, {
                    method: 'DELETE'
                })
                    .then(response => {
                        if (response.ok) {
                            console.log('Entrada eliminada correctamente.');
                            const entryRow = document.querySelector(`tr[data-entry-id="${entryId}"]`);
                            if (entryRow) {
                                entryRow.remove();
                            }
                        } else {
                            console.error('Error al eliminar la entrada.');
                        }
                    })
                    .catch(error => console.error('Error al eliminar la entrada:', error));
            }
        }
        function addNewEntry() {
            const newEntry = {
                albumId: 1,
                thumbnail: null,
                title: 'nombre del alumno',
                url: 'https://doodles.google'
            };
            fetch('https://jsonplaceholder.typicode.com/photos', {
                method: 'POST',
                body: JSON.stringify(newEntry),
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                },
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Nueva entrada añadida correctamente:', data);
                })
                .catch(error => console.error('Error al añadir la nueva entrada:', error));
        }
    </script>
</body>

</html>