<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Almacenamiento Local</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="JavaAdv02.js"></script>
    </head>
    <body>
    <h1>Nuevo Dato</h1>
    <button onclick="almacenamientoLocal()">Dato en Almacenamiento Local</button>
    <button onclick="almacenamientodeSesión()">Dato en Almacenamiento de Sesión</button>
    <button onclick="mostrarInformacion()">Mostrar Información</button>
    </body>
</html>