<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="JavaP12.js"></script>
    </head>
    <body>
    <h1>Formulario de Datos de Usuario</h1>
    <form id="user-form">
        <div>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="confirm-password">Repita Contraseña:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
        </div>
        <button type="submit">Enviar</button>
    </form>
    </body>
</html>