<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Figuras Geométricas</title>
</head>

<body onload="draw();">
    <canvas id="canvas" width="500" height="500"></canvas>
    <script>
        function draw() {
            var canvas = document.getElementById('canvas');
            if (canvas.getContext) {
                var ctx = canvas.getContext('2d');

                // Triángulo superior
                ctx.beginPath();
                ctx.moveTo(25, 25);
                ctx.lineTo(105, 25);
                ctx.lineTo(25, 105);
                ctx.lineTo(25, 25);
                ctx.fillStyle = "#000000";
                ctx.fill();

                // Triángulo inferior
                ctx.beginPath();
                ctx.moveTo(125, 125);
                ctx.lineTo(125, 45);
                ctx.lineTo(45, 125);
                ctx.closePath();
                ctx.stroke();

                // Círculo
                ctx.beginPath();
                ctx.arc(250, 80, 50, 0, Math.PI * 2);
                ctx.fillStyle = "#3070d4";
                ctx.fill();
            }
        }
    </script>

</body>

</html>