<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Notas 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="JavaP04.js"></script>
    </head>
    <body>
    <h1>Calculadora de Notas Medias</h1>
    <label>Introduce 6 notas (separadas por coma):</label>
    <input type="text" id="notasInput">
    <button onclick="calcularMedia()">Calcular Media</button>
    <button onclick="mostrarCorrespondencia()">Mostrar Correspondencia</button>
    <div id="resultadoMedia"></div>
    <div id="resultadoCorrespondencia"></div>
    </body>
</html>